SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DEBUG=true
DB_NAME=djangodocker
DB_USER=postgres
DB_PASS=django@123
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_DB=djangodocker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=django@123